apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.benchmark'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.benchmark.AndroidBenchmarkRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation project(":app")

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation "androidx.benchmark:benchmark:1.0.0-alpha01"
    androidTestImplementation "com.squareup.sqldelight:rxjava2-extensions:1.1.1"
    androidTestImplementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.squareup.sqldelight:android-driver:1.1.1"
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.3.40-eap-21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.3.40-eap-21'
    }
}
