# SqldelightInsertComparison

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelighttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelighttest/: AndroidxToSupportSQLiteOpenHelper.kt  AndroidxToSupportSQLiteProgram.kt  AndroidxToSupportSQLiteQuery.kt  AndroidxToSupportSqliteDatabase.kt  AndroidxToSupportSqliteStatement.kt  BenchmarkDatabase.kt  BenchmarkDatabaseImpl.kt  BenchmarkHockeyPlayerQueries.kt  BenchmarkSqliteDriver.kt  DbOpenCallback.kt  HockeyPlayer.java  MainActivity.kt  SupportSQLiteToAndroidxProgram.kt  SupportSqliteToAndoidxQuery.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/example/: HockeyPlayer.sq
app/src/test/java/com/example/sqldelighttest/: DatabaseTest.kt  ExampleUnitTest.java
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/example/benchmark/: ActivityBenchmark.kt  BenchmarkTest.kt
benchmark/src/main/: AndroidManifest.xml
