CREATE TABLE team (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  coach TEXT NOT NULL,
  captain INTEGER,
  won_cup INTEGER AS Boolean NOT NULL DEFAULT 0
);

select_changes:
SELECT changes();

select_lastInsertRow:
SELECT last_insert_rowid();

insertTeam:
INSERT INTO team(name, coach, won_cup)
VALUES (?, ?, ?);

query1: SELECT * FROM team;
query2: SELECT * FROM team;
query3: SELECT * FROM team;
query4: SELECT * FROM team;
query5: SELECT * FROM team;
query6: SELECT * FROM team;
query7: SELECT * FROM team;
query8: SELECT * FROM team;
query9: SELECT * FROM team;
query10: SELECT * FROM team;
query11: SELECT * FROM team;
query12: SELECT * FROM team;
query13: SELECT * FROM team;
query14: SELECT * FROM team;
query15: SELECT * FROM team;
query16: SELECT * FROM team;
query17: SELECT * FROM team;
query18: SELECT * FROM team;
query19: SELECT * FROM team;
query20: SELECT * FROM team;
query21: SELECT * FROM team;
query22: SELECT * FROM team;
query23: SELECT * FROM team;
query24: SELECT * FROM team;
query25: SELECT * FROM team;
query26: SELECT * FROM team;
query27: SELECT * FROM team;
query28: SELECT * FROM team;
query29: SELECT * FROM team;
query30: SELECT * FROM team;
query31: SELECT * FROM team;
query32: SELECT * FROM team;
query33: SELECT * FROM team;
query34: SELECT * FROM team;
query35: SELECT * FROM team;
query36: SELECT * FROM team;
query37: SELECT * FROM team;
query38: SELECT * FROM team;
query39: SELECT * FROM team;
query40: SELECT * FROM team;
query41: SELECT * FROM team;
query42: SELECT * FROM team;
query43: SELECT * FROM team;
query44: SELECT * FROM team;
query45: SELECT * FROM team;
query46: SELECT * FROM team;
query47: SELECT * FROM team;
query48: SELECT * FROM team;
query49: SELECT * FROM team;
query50: SELECT * FROM team;
query51: SELECT * FROM team;
query52: SELECT * FROM team;
query53: SELECT * FROM team;
query54: SELECT * FROM team;
query55: SELECT * FROM team;
query56: SELECT * FROM team;
query57: SELECT * FROM team;
query58: SELECT * FROM team;
query59: SELECT * FROM team;
query60: SELECT * FROM team;
query61: SELECT * FROM team;
query62: SELECT * FROM team;
query63: SELECT * FROM team;
query64: SELECT * FROM team;
query65: SELECT * FROM team;
query66: SELECT * FROM team;
query67: SELECT * FROM team;
query68: SELECT * FROM team;
query69: SELECT * FROM team;
query70: SELECT * FROM team;
query71: SELECT * FROM team;
query72: SELECT * FROM team;
query73: SELECT * FROM team;
query74: SELECT * FROM team;
query75: SELECT * FROM team;
query76: SELECT * FROM team;
query77: SELECT * FROM team;
query78: SELECT * FROM team;
query79: SELECT * FROM team;
query80: SELECT * FROM team;
query81: SELECT * FROM team;
query82: SELECT * FROM team;
query83: SELECT * FROM team;
query84: SELECT * FROM team;
query85: SELECT * FROM team;
query86: SELECT * FROM team;
query87: SELECT * FROM team;
query88: SELECT * FROM team;
query89: SELECT * FROM team;
query90: SELECT * FROM team;
query91: SELECT * FROM team;
query92: SELECT * FROM team;
query93: SELECT * FROM team;
query94: SELECT * FROM team;
query95: SELECT * FROM team;
query96: SELECT * FROM team;
query97: SELECT * FROM team;
query98: SELECT * FROM team;
query99: SELECT * FROM team;
query100: SELECT * FROM team;